# LTWeb

./: .gitignore  DATABASE.sql  LTWeb_TBDT.sln  README.md
LTWeb_TBDT/: LTWeb_TBDT.csproj  Program.cs  appsettings.json
LTWeb_TBDT/Controllers/: CartController.cs  CategoryController.cs  HDController.cs  HoaDonController.cs  HomeController.cs  KhachHangController.cs  ManagerController.cs  NhanVienController.cs  ProductController.cs  UserController.cs
LTWeb_TBDT/Data/: Admin.cs  BanThietBiDienTuContext.cs  ChiTietHoaDon.cs  ConnectChiTietHoaDon.cs  ConnectHoaDon.cs  DanhMuc.cs  HoaDon.cs  KhachHang.cs  NhaSanXuat.cs  NhanVien.cs  SanPham.cs  TaiKhoan.cs  TonKho.cs  VNPay.cs
LTWeb_TBDT/Helpers/: AutoMapper.cs  MyUltil.cs  SessionExtensions.cs  StaticMethod.cs
LTWeb_TBDT/Migrations/: 20241211154358_UpdateDatabase.Designer.cs  20241211154358_UpdateDatabase.cs  BanThietBiDienTuContextModelSnapshot.cs
LTWeb_TBDT/Models/: CartItem.cs  CategoryModel.cs  ErrorViewModel.cs  KhachHang.cs  LoaiSanPham.cs  NhanVien.cs  ProductModel.cs  SanPham.cs  TaiKhoan.cs
LTWeb_TBDT/Properties/: launchSettings.json
LTWeb_TBDT/ViewComponents/: DanhMucViewComponent.cs  NhaSanXuatViewComponent.cs
LTWeb_TBDT/Views/: _ViewImports.cshtml
LTWeb_TBDT/Views/Cart/: Checkout.cshtml  Detail.cshtml  History.cshtml  Index.cshtml  OrderFailed.cshtml  OrderSusscess.cshtml  ThanhToan.cshtml
LTWeb_TBDT/Views/Category/: Index.cshtml
LTWeb_TBDT/Views/HoaDon/: Detail.cshtml  Index.cshtml
LTWeb_TBDT/Views/Home/: Index.cshtml
LTWeb_TBDT/Views/KhachHang/: CreateKhachHang.cshtml  EditKhachHang.cshtml  Index.cshtml
LTWeb_TBDT/Views/Manager/: Admin.cshtml  CreateProduct.cshtml  DashBoard.cshtml  EditProduct.cshtml  Index.cshtml  Login.cshtml  Table.cshtml
LTWeb_TBDT/Views/NhanVien/: CreateNhanVien.cshtml  EditNhanVien.cshtml  Index.cshtml
LTWeb_TBDT/Views/Product/: Detail.cshtml  Index.cshtml
LTWeb_TBDT/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LayoutManager.cshtml  _SidebarPartial.cshtml
LTWeb_TBDT/Views/User/: Login.cshtml
LTWeb_TBDT/wwwroot/: index.html  product-details.html  shop.html
(+4 files in other folders)
